; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = ./include/
src_dir = ./
; lib_dir = ./ports/arm-cm/

[env]
lib_ldf_mode = chain+
platform = teensy
framework = arduino
; lib_extra_dirs =
;     ./ports/arm-cm/qv/gnu/
;     ./ports/arm-cm/qutest/
;     ./src/
;     ./include/
;     ./src/
;     ;./official/ports/arm-cm/qutest/

; Do not try to compile qk and qxk kernels
build_src_filter = 
    ;-<*>
    ;+<src/qf/>
    ;+<src/qv>
    ;+<src/qs/>
    ;+<include/>
    ; +<ports/arm-cm/qv/gnu/>   ; required port is selected by generate_src_filter.py
    ; +<ports/arm-cm/qutest/>
    +<src/test_Blinky/>

; dynamically build source-filter depending on whether Q_SPY is defined or not.
extra_scripts = pre:generate_src_filter.py

[env:testBlinky]
 build_flags = 
    -D Q_UTEST
board = teensy41
test_filter = test_Blinky
build_type = debug
targets = upload, test
test_build_src = true
monitor_port = COM14